# Refefit

app/: build.gradle
app/src/androidTest/java/com/example/refefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refefit/: MainActivity.java
app/src/main/java/com/example/refefit/adapter/: TianQiAdapter.java
app/src/main/java/com/example/refefit/bean/: TianqiBean.java
app/src/main/java/com/example/refefit/inter/: ICallBack.java
app/src/main/java/com/example/refefit/model/: TianqiModel.java
app/src/main/java/com/example/refefit/presenter/: TianQiPresenter.java
app/src/main/java/com/example/refefit/utils/: APIS.java  Myinterface.java  RescofitUtils.java
app/src/main/java/com/example/refefit/view/: TianqiView.java
app/src/main/res/layout/: activity_main.xml  tianqi_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/refefit/: ExampleUnitTest.java
